[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisor
user=betedge
nodaemon=true
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:theta-terminal]
command=uv run python -m betedge_data.theta.client
directory=/app
user=betedge
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_events_enabled=true
stdout_events_enabled=true
environment=HOME="/home/betedge",PYTHONUNBUFFERED=1

[program:data-manager]
command=uv run python -m betedge_data.manager.api
directory=/app
user=betedge
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_events_enabled=true
stdout_events_enabled=true
environment=HOME="/home/betedge",PYTHONUNBUFFERED=1